/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExcapeFromRoom2-4449.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\dpony\Documents\Unreal Projects\Unreal-Tutorials-1\ExcapeFromRoom2\Intermediate\Build\Win64\UE4Editor\Development\ExcapeFromRoom2\DoorOpen.cpp.obj"
"C:\Users\dpony\Documents\Unreal Projects\Unreal-Tutorials-1\ExcapeFromRoom2\Intermediate\Build\Win64\UE4Editor\Development\ExcapeFromRoom2\ExcapeFromRoom2.cpp.obj"
"C:\Users\dpony\Documents\Unreal Projects\Unreal-Tutorials-1\ExcapeFromRoom2\Intermediate\Build\Win64\UE4Editor\Development\ExcapeFromRoom2\ExcapeFromRoom2GameModeBase.cpp.obj"
"C:\Users\dpony\Documents\Unreal Projects\Unreal-Tutorials-1\ExcapeFromRoom2\Intermediate\Build\Win64\UE4Editor\Development\ExcapeFromRoom2\Grabber.cpp.obj"
"C:\Users\dpony\Documents\Unreal Projects\Unreal-Tutorials-1\ExcapeFromRoom2\Intermediate\Build\Win64\UE4Editor\Development\ExcapeFromRoom2\OpenDoor.cpp.obj"
"C:\Users\dpony\Documents\Unreal Projects\Unreal-Tutorials-1\ExcapeFromRoom2\Intermediate\Build\Win64\UE4Editor\Development\ExcapeFromRoom2\DoorOpen.gen.cpp.obj"
"C:\Users\dpony\Documents\Unreal Projects\Unreal-Tutorials-1\ExcapeFromRoom2\Intermediate\Build\Win64\UE4Editor\Development\ExcapeFromRoom2\ExcapeFromRoom2.init.gen.cpp.obj"
"C:\Users\dpony\Documents\Unreal Projects\Unreal-Tutorials-1\ExcapeFromRoom2\Intermediate\Build\Win64\UE4Editor\Development\ExcapeFromRoom2\ExcapeFromRoom2GameModeBase.gen.cpp.obj"
"C:\Users\dpony\Documents\Unreal Projects\Unreal-Tutorials-1\ExcapeFromRoom2\Intermediate\Build\Win64\UE4Editor\Development\ExcapeFromRoom2\Grabber.gen.cpp.obj"
"C:\Users\dpony\Documents\Unreal Projects\Unreal-Tutorials-1\ExcapeFromRoom2\Intermediate\Build\Win64\UE4Editor\Development\ExcapeFromRoom2\OpenDoor.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ExcapeFromRoom2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\dpony\Documents\Unreal Projects\Unreal-Tutorials-1\ExcapeFromRoom2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ExcapeFromRoom2-4449.lib"